<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIIO ONLINE | Noticias</title>
    <link rel="shortcut icon" type="image/png" href="http://diiomon.000webhostapp.com/img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jura:wght@500&display=swap">

<style>
    
    *{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
	justify-content: center;
	align-items: center;
    background: url(img/bg.png);
    background-size: auto;
	overflow: hidden;
	font-family: 'Jura', sans-serif;
	padding-bottom: 10px;
}

.card-group{
    width: 90%;
    transform: translate(5%,5%);
    color: #fff;
    margin-left: 30px;
    text-align: center;
}

.card-body{
    background-color: #333C7D;
    padding-right: 30px;
    padding-left: 30px;
    width: 71%;
}

.card-footer{
    color: #000;
    background-color: #fff;
    width: 86%;
}

.card-img-top{
    width: 350px;
}

.card-text{
    padding-top: 10px;
    padding-bottom: 10px;
}
    
</style>

</head>
<body>
    <div class="card-group">
        <div class="card">
          <img src="img/anuncio.png" class="card-img-top">
          <div class="card-body">
            <h2 class="card-title user-select-none">Novo sistema de rank</h2>
            <p class="card-text user-select-none">Foi adicionado um novo sistema de ranks no jogo. Temos 6 ranks com 5 diviões cada. Há um longo caminho para você percorrer, então o que vocês está esperando? Corra agora, entre e almeije o topo!</p>
          </div>
          <div class="card-footer">
            <small class="text-muted user-select-none">Postado dia 07/10/2020</small>
          </div>
        </div>
        <div class="card">
          <img src="img/bg2.png" class="card-img-top">
          <div class="card-body">
            <h2 class="card-title user-select-none">Guarda-roupas mágico</h2>
            <p class="card-text user-select-none">Um novo evento está a ocorrendo na terra de Diiomon! Novas roupas chegaram ao jogo. Procure pelo vendedor misterioso perto da cidade principal e compre roupas exclusivas!</p>
          </div>
          <div class="card-footer">
            <small class="text-muted user-select-none">Postado dia 02/10/2020</small>
          </div>
        </div>
      </div>
</body>
</html>